<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="death_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="10.0426303855" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32592">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe5d.au" len="32592" min="-1.21831" max="1.522132" rms="0.151865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.73904762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410288">
				<waveblock start="0">
					<simpleblockfile filename="eff1f55b.au" len="229552" min="-0.295532" max="0.363714" rms="0.018174"/>
				</waveblock>
				<waveblock start="229552">
					<simpleblockfile filename="eff1fd01.au" len="180736" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32592">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc1c.au" len="32592" min="-1.218305" max="1.52213" rms="0.151939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.73904762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410288">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2f1.au" len="229552" min="-0.292882" max="0.363044" rms="0.018248"/>
				</waveblock>
				<waveblock start="229552">
					<simpleblockfile filename="eff1fad3.au" len="180736" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
